 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../BMI/style.css">
    <title>Document</title>
 </head>
 <body>
    <section>
<h1>BMI Calculator</h1>
<label >Height in CM:</label> <input type="text" id="height" required>
<label >Width in KG:</label> <input type="text" id="width" required>
<input type="text" placeholder="Result"  id="Result" readonly>
    </section>
 </body>
 <script src="../BMI/bmi.js"></script>
 </html>